FOSS_GITHUB_URL_PATTERN=(https://github.com/.+?)\)
FOSS_GITHUB_OWNER_REPOSITORIES_PATTERN=https://github.com/(.+?)/([^/]+)
FOSS_GITHUB_OAUTH2_TOKEN=<INSERT_TOKEN>

FOSS_ROOT_OWNER=akullpp
FOSS_ROOT_REPOSITORY=awesome-java
FOSS_OWNER_BLACKLIST=akullpp
